# 清除Thymeleaf缓存
spring.thymeleaf.cache=false
#设置时间格式
spring.mvc.format.date=yyyy-MM-dd

server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true
#server.servlet.context-path=/
#server.tomcat.uri-encoding=utf-8